:root {
	--color-bg1: rgba(255,255,255,1);
	--color-bg2: rgba(241,241,241,1);
	--color-bg3: rgba(213,213,213,1);
	--color-bg4: rgba(255,129,129,1);
	--color-main-title: rgba(255,255,255,1);
	--color-main-title-em: rgba(255,0,0,1);
	--color-title: rgba(112,112,112,1);
	--color-price: rgba(255,255,255,1);
	--color-text: rgba(112,112,112,1);
	--color-line: rgba(112,112,112,1);
	--color-btn: rgba(112,112,112,1);
	--color-link: rgba(255,255,255,1);
	--color-hover: rgba(255,218,33,1);
	--color-no: rgba(255,129,129,1);
	--font-title: 'Source Han Sans JP', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'BIZ UDPGothic', 'Yu Gothic', 'Meiryo', sans-serif;
	--font-text: 'Source Han Sans JP', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'BIZ UDPGothic', 'Yu Gothic', 'Meiryo', sans-serif;
	font-size: 16px;
	scroll-behavior: smooth;
}

#container {
	height: 200vh;
	font-weight: 500;
}

#container .section-title {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 25vh;
	font-family: var(--font-title);
	font-size: 2.5rem;
	font-weight: bold;
	color: var(--color-title);
}

@media (max-width: 500px) {
	#container .section-title {
		font-size: 1.25rem;
	}
}

/* NAVI
-------------------------------------------------- */
#navi {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	height: 72px;
	background-color: var(--color-bg1);
	filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.161));
}

#navi .navi-title {
	margin-left: 20px;
	font-family: var(--font-title);
	font-size: 32px;
	font-weight: bold;
	white-space: nowrap;
	color: var(--color-title);
	filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.161));
}

#navi .navi-link {
	display: flex;
	margin-right: 15px;
}

#navi .navi-link .navi-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 50px;
	margin: auto 5px;
	border-radius: 36px;
	white-space: nowrap;
	color: var(--color-btn);
	transition: 0.2s;
}

#navi .navi-link .navi-btn:hover {
	background-color: var(--color-hover);
}

#navi .navi-burger {
	display: none;
	margin-right: 10px;
}

@media (max-width: 1010px) {
	#navi {
		height: 60px;
	}
	
	#navi .navi-title {
		margin-left: 10px;
		font-size: 24px;
	}
	
	#navi .navi-link {
		display: none;
	}
	
	#navi .navi-burger {
		display: block;
	}
	
	#navi .navi-burger .burger-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		transition: 0.2s;
	}

	#navi .navi-burger .burger-btn:hover {
		background-color: var(--color-hover);
	}
	
	#navi .navi-burger .burger-btn .burger-img {
		width: 30px;
		height: 30px;
	}
}

/* SIDE NAVI
-------------------------------------------------- */
#side_navi {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: -100%;
	width: 100%;
	height: 100vh;
	background-color: var(--color-bg3);
	transition: 0.2s;
}

#side_navi.open {
	right: 0;
}

#side_navi .side-close {
	position: absolute;
	top: 5px;
	right: 10px;
}

#side_navi .side-close .close-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	transition: 0.2s;
}

#side_navi .side-close .close-btn:hover {
	background-color: var(--color-hover);
}

#side_navi .side-close .close-btn .close-img {
	width: 30px;
	height: 30px;
}

#side_navi .side-link {
	display: flex;
	flex-direction: column;
}

#side_navi .side-link .side-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 50px;
	margin: 20px auto;
	border-radius: 36px;
	background-color: var(--color-bg1);
	white-space: nowrap;
	color: var(--color-btn);
	transition: 0.2s;
}

#side_navi .side-link .side-btn:hover {
	background-color: var(--color-hover);
}

/* HOME
-------------------------------------------------- */
#home {
	width: 100%;
	height: 100vh;
	overflow: hidden;
  background-attachment: fixed;
	background-image: url("img/head-bg-img.png");
	background-size: cover;
	background-position: 29% 50%;
  background-repeat: no-repeat;
}

#home .home-filter {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(3px);
}

#home .home-title {
	margin-left: 20px;
	font-family: var(--font-title);
	font-size: 4.5rem;
	font-weight: bold;
	letter-spacing: 0.25em;
	line-height: 1.45;
	white-space: nowrap;
	color: var(--color-main-title);
}

#home .home-title .home-title-em {
	color: var(--color-main-title-em);
}

#home .home-title .home-title-spbr {
	display: none;
}

@media (min-width: 651px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 651px) and (min-resolution: 192dpi) {
  #home {
    background-image: url("img/head-bg-img@2x.png");
  }
}

@media (max-width: 650px) {
	#home {
		background-image: url("img/head-bg-img-sp.png");
		background-position: 50% 50%;
	}

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		#home {
			background-image: url("img/head-bg-img-sp@2x.png");
		}
	}

	@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
		#home {
			background-image: url("img/head-bg-img-sp@3x.png");
		}
	}

	#home .home-filter {
		justify-content: center;
		align-items: flex-end;
		backdrop-filter: unset;
	}
	
	#home .home-title {
		margin-bottom: 4rem;
		text-align: center;
		font-size: 2.25rem;
		letter-spacing: 0;
		line-height: 1.4;
	}
	
	#home .home-title .home-title-spbr {
		display: inline;
	}
}

/* ABOUT
-------------------------------------------------- */
#about {
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-bg1);
}

#about .about-block {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(12, 1fr);
	gap: 16px;
	max-width: 1920px;
	min-height: 50vh;
	padding-left: 7%;
	padding-right: 7%;
	margin-bottom: 3rem;
	margin-left: auto;
	margin-right: auto;
}

#about .about-block .block-img {
	grid-column: 1 / span 4;
	width: 100%;
}

#about .about-block .block-txt {
	grid-column: 6 / span 7;
	display: flex;
	align-items: center;
	font-family: var(--font-text);
	font-size: 2.5rem;
	line-height: 2.5;
	color: var(--color-text);
}

@media (max-width: 1024px) {
	#about .about-block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	#about .about-block .block-img {
		width: 50%;
		margin-bottom: 3rem;
	}
	
	#about .about-block .block-txt {
		font-size: 2.5rem;
		line-height: 2.5;
	}	
}

@media (max-width: 650px) {
	#about .about-block .block-txt {
		font-size: 1.25rem;
		line-height: 2;
	}	
}

/* SYSTEM
-------------------------------------------------- */
#system {
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-bg2);
}

#system .system-grid {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 16px;
	max-width: 1920px;
	min-height: 50vh;
	padding-left: 140px;
	padding-right: 140px;
	margin-left: auto;
	margin-right: auto;
}

#system .system-grid .grid-step {
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-bottom: 3rem;
}

#system .system-grid .grid-step .grid-img {
	width: 100%;
	max-width: 400px;
	margin-bottom: 3rem;
}

#system .system-grid .grid-step .grid-txt {
	white-space: nowrap;
	text-align: center;
	font-family: var(--font-text);
	font-size: 2.5rem;
	color: var(--color-text);
}

@media (max-width: 580px) {
	#system .system-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	
	#system .system-grid .grid-step .grid-txt {
		font-size: 1.25rem;
	}	
}

/* ITEM
-------------------------------------------------- */
#item {
	width: 100%;
	min-height: 100vh;
	padding-bottom: 5rem;
	background-color: var(--color-bg1);
}

#item .item-grid {
	display: grid;
	justify-content: center;
	align-items: stretch;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 64px;
	min-height: 50vh;
	padding-left: 7%;
	padding-right: 7%;
	margin-left: auto;
	margin-right: auto;
}

#item .item-grid .grid-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
	padding: 3rem;
  border: solid 1px var(--color-line);
	background-color: var(--color-bg1);
	filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.161));
	text-align: center;
}

#item .item-grid .grid-card .card-img {
	width: 100%;
	max-width: 400px;
	margin-bottom: 1.25rem;
}

#item .item-grid .grid-card .card-title {
	margin-bottom: 0.625rem;
	white-space: nowrap;
	font-family: var(--font-title);
	font-size: 2.5rem;
	font-weight: bold;
	color: var(--color-title);
}

#item .item-grid .grid-card .card-price {
	padding: 0 2rem 0.1rem 2rem;
	margin-bottom: 2rem;
	border-radius: 28px;
	background-color: var(--color-bg4);
	white-space: nowrap;
	font-family: var(--font-title);
	font-size: 2rem;
	font-weight: bold;
	color: var(--color-price);
}

#item .item-grid .grid-card .card-txt {
	text-align: left;
	font-family: var(--font-text);
	font-size: 2rem;
	line-height: 1.5;
	color: var(--color-text);
}

@media (max-width: 772px) {
	#item {
		padding-bottom: 3rem;
	}
	
	#item .item-grid {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 5%;
		width: 90%;
		padding-bottom: 1rem;
		overflow-x: auto;
		overflow-y: hidden;
		-ms-overflow-style: none;    /* スクロール非表示（IE / Edge） */
		scrollbar-width: none;       /* スクロール非表示（Firefox） */
	}

	/* スクロール非表示（Chrome / Safari） */
	#item .item-grid::-webkit-scrollbar {
		display:none;
	}

	#item .item-grid .grid-card .card-img {
		width: 100%;
		max-width: 200px;
		margin-bottom: 0.625rem;
	}
	
	#item .item-grid .grid-card .card-title {
		margin-bottom: 0.312rem;
		font-size: 1.25rem;
	}
	
	#item .item-grid .grid-card .card-price {
		width: 150px;
		margin-bottom: 1rem;
		border-radius: 28px;
		font-size: 1rem;
	}
	
	#item .item-grid .grid-card .card-txt {
		font-size: 1rem;
		line-height: 1.5;
	}	
}

/* NEWS
-------------------------------------------------- */
#news {
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-bg2);
}

#news .news-block {
	max-width: 1920px;
	min-height: 50vh;
	padding-left: 7%;
	padding-right: 7%;
	padding-bottom: 3rem;
	margin-left: auto;
	margin-right: auto;
}

#news .news-block .news-grid {
	display: flex;
	flex-direction: column;
}

#news .news-block .news-grid .grid-record {
	display: flex;
	width: 100%;
	padding-bottom: 1rem;
	border-bottom: 3px dashed var(--color-line);
	margin-bottom: 1.5rem;
	font-family: var(--font-text);
	font-size: 2rem;
	line-height: 1.5;
	color: var(--color-text);
}

#news .news-block .news-grid .grid-record:last-child {
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 4rem;
}

#news .news-block .news-grid .grid-record .record-date {
	margin-right: 1rem;
	white-space: nowrap;
}

#news .news-block .news-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 72px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 36px;
	background-color: var(--color-link);
	font-size: 2rem;
	color: var(--color-btn);
	transition: 0.2s;
}

#news .news-block .news-btn:hover {
	background-color: var(--color-hover);
}

@media (max-width: 580px) {
	#news .news-block .news-grid .grid-record {
		padding-bottom: 0.6rem;
		border-bottom: 1px dashed var(--color-line);
		margin-bottom: 1.3rem;
		font-size: 1rem;
	}

	#news .news-block .news-grid .grid-record:last-child {
		margin-bottom: 2.5rem;
	}
	
	#news .news-block .news-btn {
		width: 250px;
		height: 50px;
		font-size: 1.25rem;
	}	
}

/* ACCESS
-------------------------------------------------- */
#access {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background-color: var(--color-bg1);
}

#access .access-block {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 75vh;
	overflow: hidden;
	background-image: url("img/access-img.png");
	background-size: cover;
	background-position: 50% 50%;
  background-repeat: no-repeat;
}

#access .access-block .access-pop {
	position: relative;
  display: inline-block;
  padding: 1rem 1.5rem;
  min-width: 175px;
  max-width: 100%;
  background: var(--color-bg1);
  border: solid 1px var(--color-line);
	font-family: var(--font-text);
	font-size: 2rem;
	color: var(--color-text);
}

#access .access-block .access-pop:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid var(--color-bg1);
}

#access .access-block .access-pop:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -28px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid var(--color-line);
}

@media (min-width: 581px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 581px) and (min-resolution: 192dpi) {
  #access .access-block {
    background-image: url("img/access-img@2x.png");
  }
}

@media (max-width: 580px) {
	#access .access-block {
    background-image: url("img/access-img-sp.png");
  }

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		#access .access-block {
			background-image: url("img/access-img-sp@2x.png");
		}
	}

	@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
		#access .access-block {
			background-image: url("img/access-img-sp@3x.png");
		}
	}

	#access .access-block .access-pop {
		padding: 0.5rem 1.125rem;
		min-width: 100px;
		border: solid 1px var(--color-line);
		font-size: 1rem;
	}
	
	#access .access-block .access-pop:before {
		bottom: -24px;
		left: 50%;
		margin-left: -12px;
		border: 12px solid transparent;
		border-top: 12px solid var(--color-bg1);
	}
	
	#access .access-block .access-pop:after {
		bottom: -28px;
		left: 50%;
		margin-left: -14px;
		border: 14px solid transparent;
		border-top: 14px solid var(--color-line);
	}	
}

/* FOOT
-------------------------------------------------- */
#foot {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	background-color: var(--color-bg1);
	font-family: var(--font-text);
	color: var(--color-text);
}

#foot .foot-title {
	margin: 1.5rem;
	font-family: var(--font-title);
	font-size: 1.5rem;
	font-weight: bold;
	white-space: nowrap;
	color: var(--color-title);
}

#foot .foot-address {
	margin: 1.5rem;
	line-height: 2;
}

#foot .foot-link {
	display: flex;
	justify-content: center;
	margin: 3.5rem;
	font-weight: bold;
}

#foot .foot-link .foot-btn {
	margin: 0 1.5rem;
	line-height: 2;
	white-space: nowrap;
	transition: 0.2s;
}

#foot .foot-link .foot-btn:hover {
	color: var(--color-hover);
}

#foot .foot-copy {
	width: 100%;
	padding: 1.5rem;
	text-align: center;
}

@media (max-width: 580px) {
	#foot .foot-title {
		margin: 1.5rem;
		font-size: 0.87rem;
	}
	
	#foot .foot-address {
		margin: 1.5rem;
		font-size: 0.75rem;
		line-height: 1.4;
	}
	
	#foot .foot-link {
		display: none;
	}

	#foot .foot-copy {
		font-size: 0.75rem;
	}	
}

@media (max-width: 380px) {
	#foot {
		justify-content: flex-start;
		flex-direction: column;
		padding-top: 1.25rem;
	}

	#foot .foot-title {
		margin: 0 0 0.8rem 1.25rem;
	}
	
	#foot .foot-address {
		margin: 0 0 0 1.25rem;
	}
}

/* Page Top Button
-------------------------------------------------- */
#page_top {
  position: fixed;
  z-index: 1500;
  right: -50px;
  bottom: 10px;
	transition: 0.2s;
}

#page_top.show {
  right: 10px;
}

#page_top .top-btn {
	display: flex;
	justify-content: center;
	align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  font-weight: 900;
  color: var(--color-btn);
  background-color: var(--color-bg1);
	background-image: url("img/btn-top-icon.svg");
	background-size: 50%;
	background-position: 50% 50%;
  background-repeat: no-repeat;
	filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.161));
}

#page_top .top-btn:hover {
	background-color: var(--color-hover);
}

/* LOADING
-------------------------------------------------- */
#loading {
	display: flex;
	justify-content: center;
	align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-bg3);
  transition: all 0.2s;
}

#loading.loaded {
  opacity: 0;
  visibility: hidden;
}

#loading .loader,
#loading .loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
#loading .loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
